*{
    padding: 0;
    margin: 0;
    box-sizing: border;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url('./img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-temp{
    margin: auto;
    background-color: rgba(0, 0, 0, 0.925);
    width: 50%;
    color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
}

.search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    background-color: rgb(78, 78, 78);
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 25px;
    padding: 15px;
    width: 75%;
    margin: 0px 20px 10px 0px;
    outline: 0;
}


button{
    border-radius: 100%;
    border: none;
    padding: 15px 18px 15px 18px;
    background-color: rgb(78, 78, 78);
    cursor: pointer;
}

#icon-search{
    width: 18px;
}

#img-clima{
    display: inline-block;
    margin-top: 20px;
    width: 100px;
}

h2{
    font-size: 32px;
    margin: 10px 0px 20px 0px;
}


#temp{
    font-size: 50px;
}

#temp > span{
    font-size: 30px;
}

p{
    margin: 30px 0px 15px 0px;
    font-size: 20px;
}

@media (max-width: 870px) {
    input{
        width: 50%;
    }
}

@media (max-width: 480px) {
    .card-temp{
        width: 80%;
    }

    .search{
        flex-direction: column;
    }

    .search input{
        width: 80%;
    }
}